spring.application.name=FirstProject
# disabling flyway
spring.flyway.enabled=false

# enabling hibernate console
spring.h2.console.enabled=true

# hiberanate creating schema
 spring.jpa.hibernate.ddl-auto=create

# sql queries by hibernate
spring.jpa.show-sql=true
