spring.application.name=FirstProject
# disabling flyway
spring.flyway.enabled=true

# enabling hibernate console
spring.h2.console.enabled=true

# hiberanate creating schema
 spring.jpa.hibernate.ddl-auto=update

# sql queries by hibernate
spring.jpa.show-sql=true
