spring.application.name=FirstProject
# disabling flyway
spring.flyway.enabled=true

# enabling hibernate console
spring.h2.console.enabled=true

# hiberanate creating schema
 spring.jpa.hibernate.ddl-auto=update

# sql queries by hibernate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/firstproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect